input {
  file {
    path => "/home/vagrant/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {"message" =>  '%{HTTPD_COMBINEDLOG} "%{GREEDYDATA:referrer} %{GREEDYDATA:agent}"'}
  }
}


output {
    stdout {
        codec => rubydebug
    }
  
    file {
        path => "output.txt"
    }
  # elasticsearch {
  #   hosts => "http://192.168.59.10:9200"
  #   index => "logs-index"
  #   user => "elastic"
  #   password => "vietdungvl"    
  # }
  file {
    path => "%{type}.log"
  }
}
